.form {
	display: flex;
	flex-direction: column;
	gap: 1em;
	border: 1px solid var(--primary-clr);
	border-radius: 10px;
	padding: 20px;
	width: 100%;
	max-height: 85vh;
	max-width: 500px;
	overflow-y: auto;
}

.form input,
.form textarea {
	display: block;
	width: 100%;
	background: none;
	padding: .5em;
	border: 1px solid #777;
	border-radius: 10px;
	color: white;
	font-size: 1.1em;
}


.form textarea {
	font-family: unset;
	resize: none;
	height: 75px;
}

.word {
	display: flex;
	align-items: center;
	gap: .8em;
}


.meanings {
	display: flex;
	gap: .7em;
}

.meanings .meaning {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: .5em;
	min-width: 100%;
}

.meanings .meaning .meaningNumber {
	font-size: 1.2em;
}

.meanings .meaning .meaningInputs {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: .8em;
}

.funcs {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: .7em;
	margin-top: .7em;
}

.funcs button {
	height: 34px;
	background: #111;
	color: white;
	border: 1px solid var(--primary-clr-300);
	border-radius: 10px;
	transition: .4s;
	width: 10%;
	font-size: 1.4em;
	position: relative;
	cursor: pointer;
}

button.disabled {
	opacity: .6;
	cursor: not-allowed !important;
}

.funcs button.addMeaning {
	width: 30%;
}

.funcs button svg {
	position: absolute;
	top: 50%;
	bottom: 50%;
	transform: translate(-50%, -50%);
}

.funcs button:not(.disabled):hover {
	border-color: var(--primary-clr);
}

.form button.addWord {
	padding: .5em 1em;
	background: var(--primary-clr);
	border-radius: 50px;
	align-self: flex-end;
	font-size: 1rem;
	cursor: pointer;
}
